practicas-dsi: TemplateMethod
Module: ejercicioPe/abstract
Class TemplateMethod Abstract
Clase TemplateMethod, representa la super clase abstracta que define los métodos filter y map por defecto y reduce de forma abstracta
Hierarchy
TemplateMethod
AddReduce
SubReduce
Index
Constructors
constructor
Properties
list
Methods
filter
filterFunction
map
mapFunction
reduce
Constructors
constructor
new TemplateMethod(list: number[]): TemplateMethod
Parameters
list: number[]
Lista de números con la que se trabajará
Returns TemplateMethod
Properties
Protected list
list: number[]
Methods
filter
filter(): number[]
Returns number[]
Devuelve la lista de números que han pasado el filtro
Private filterFunction
filterFunction(num: number): boolean
Parameters
num: number
Número que será evaluado
Returns boolean
Devuelve si el número ha pasado o no la condición
map
map(): number[]
Returns number[]
Devuelve una nueva lista con los números mapeados
Private mapFunction
mapFunction(num: number): number
Parameters
num: number
Número que será operado
Returns number
Devuelve el número operado
Abstract reduce
reduce(): number
Función abstracta que representa el método redudce()
Returns number
